# matrix-appservice-net

./: .editorconfig  .gitignore  AppService.sln  README.md  stylecop.json
.github/workflows/: build.yaml
doc/notes/: roadmap.md  unsorted.md
src/Api/AppService.Api.Example/: AppService.Api.Example.csproj  ExampleAppService.cs  GlobalUsings.cs  appsettings.json
src/Api/AppService.Api.Sdk/: AppService.Api.Sdk.csproj  GlobalUsings.cs
src/Api/AppService.Api.Sdk.Contracts/: AppService.Api.Sdk.Contracts.csproj  GlobalUsings.cs
src/Api/AppService.Api.Sdk.Contracts/Errors/: HttpErrorCodes.cs  HttpErrors.cs  HttpException.cs
src/Api/AppService.Api.Sdk.Contracts/Requests/: BaseRequest.cs  ExistRoomAliasRequest.cs  ExistUserRequest.cs  IHomeserverRequest.cs  IRequest.cs  PushEventsRequest.cs
src/Api/AppService.Api.Sdk.Contracts/Responses/: ErrorResponse.cs
src/Api/AppService.Api.Sdk/Configuration/: Startup.cs
src/Api/AppService.Api.Sdk/Configuration/Model/: ApplicationId.cs  Namespace.cs  Protocol.cs  Registration.cs  SenderLocalpart.cs  Token.cs  TokenType.cs  Url.cs
src/Api/AppService.Api.Sdk/Configuration/Persistence/: AppSettingsRegistration.cs  RegistrationService.cs  RegistrationSynapseOutput.cs  YamlRegistration.cs
src/Api/AppService.Api.Sdk/Configuration/Services/: AppSettingsRegistration.cs  IRegistrationService.cs  RegistrationService.cs  YamlRegistration.cs
src/Api/AppService.Api.Sdk/Endpoints/: ExistRoomAliasEndpoint.cs  ExistUserEndpoint.cs  PushEventsEndpoint.cs
src/Api/AppService.Api.Sdk/Endpoints/Configuration/: AppServiceEndpointOptions.cs  AppServiceEndpointSettings.cs
src/Api/AppService.Api.Sdk/Endpoints/Processors/: AuthPreProcessor.cs
src/Api/AppService.Api.Sdk/Endpoints/Summaries/: ExistRoomAliasSummary.cs  ExistUserSummary.cs  PushEventsSummary.cs
src/Api/AppService.Api.Sdk/Middleware/: HttpExceptionMiddleware.cs
tests/Api/AppService.Api.Sdk.Test/: AppService.Api.Sdk.Test.csproj  GlobalUsings.cs  TestApplicationFactory.cs
tests/Api/AppService.Api.Sdk.Test/Endpoints/: AbstractEndpointTestTemplate.cs  ExistRoomAliasEndpointTests.cs  ExistUserEndpointTests.cs  PushEventsEndpointTest.cs
